# Perviam

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docker/: Dockerfile  README.template.md
docs/: Configuration.md  Index.md  Translation.md  Usage.md
gradle/wrapper/: gradle-wrapper.properties
perviam/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
perviam/src/main/java/ovh/astarivi/perviam/: Application.java
perviam/src/main/java/ovh/astarivi/perviam/gis/: GISIntersectionFinder.java  GISLandmarksManager.java  GISReverseGeocoder.java
perviam/src/main/java/ovh/astarivi/perviam/gis/models/: GISBoundaries.java  GISCoordinate.java  GISPoint2D.java  GISSegment2D.java
perviam/src/main/java/ovh/astarivi/perviam/gis/remote/: Overpass.java
perviam/src/main/java/ovh/astarivi/perviam/gis/remote/exceptions/: BadRequestException.java  PrematureStopException.java
perviam/src/main/java/ovh/astarivi/perviam/gis/remote/models/: OverpassResponse.java
perviam/src/main/java/ovh/astarivi/perviam/gis/remote/models/intersection/: IntersectionElement.java
perviam/src/main/java/ovh/astarivi/perviam/gis/remote/models/landmarks/: LandmarksElement.java
perviam/src/main/java/ovh/astarivi/perviam/gis/remote/models/reverse/: BoundaryElement.java  ReverseElement.java
perviam/src/main/java/ovh/astarivi/perviam/i18n/: I18N.java  Translation.java
perviam/src/main/java/ovh/astarivi/perviam/location/: TranslateLocation.java
perviam/src/main/java/ovh/astarivi/perviam/micronaut/: GeoReverseController.java
perviam/src/main/java/ovh/astarivi/perviam/utils/: Data.java  Serialization.java  Settings.java  Utils.java
perviam/src/main/resources/: Messages_en.properties  Messages_es.properties  tinylog.properties
perviam/src/test/java/ovh/astarivi/perviam/: PerviamTest.java
src/main/java/ovh/astarivi/: Main.java
src/main/java/ovh/astarivi/gis/: GISIntersectionFinder.java  GISLandmarksManager.java  GISReverseGeocoder.java
src/main/java/ovh/astarivi/gis/models/: GISBoundaries.java  GISCoordinate.java  GISPoint2D.java  GISSegment2D.java
src/main/java/ovh/astarivi/gis/remote/: Overpass.java
src/main/java/ovh/astarivi/gis/remote/exceptions/: BadRequestException.java  PrematureStopException.java
src/main/java/ovh/astarivi/gis/remote/models/: OverpassElement.java  OverpassResponse.java
src/main/java/ovh/astarivi/gis/remote/models/intersection/: IntersectionElement.java
src/main/java/ovh/astarivi/gis/remote/models/landmarks/: LandmarksElement.java
src/main/java/ovh/astarivi/gis/remote/models/reverse/: BoundaryElement.java  ReverseElement.java
src/main/java/ovh/astarivi/gis/utils/: Data.java  Settings.java  Utils.java
src/main/java/ovh/astarivi/i18n/: I18N.java  Translation.java
src/main/java/ovh/astarivi/location/: TranslateLocation.java
src/main/java/ovh/astarivi/perviam/: Application.java  Main.java
src/main/java/ovh/astarivi/perviam/gis/: GISIntersectionFinder.java  GISLandmarksManager.java  GISReverseGeocoder.java
src/main/java/ovh/astarivi/perviam/gis/models/: GISBoundaries.java  GISCoordinate.java  GISPoint2D.java  GISSegment2D.java
src/main/java/ovh/astarivi/perviam/gis/remote/: Overpass.java
src/main/java/ovh/astarivi/perviam/gis/remote/exceptions/: BadRequestException.java  PrematureStopException.java
src/main/java/ovh/astarivi/perviam/gis/remote/models/: OverpassResponse.java
src/main/java/ovh/astarivi/perviam/gis/remote/models/intersection/: IntersectionElement.java
src/main/java/ovh/astarivi/perviam/gis/remote/models/landmarks/: LandmarksElement.java
src/main/java/ovh/astarivi/perviam/gis/remote/models/reverse/: BoundaryElement.java  ReverseElement.java
src/main/java/ovh/astarivi/perviam/i18n/: I18N.java  Translation.java
src/main/java/ovh/astarivi/perviam/location/: TranslateLocation.java
src/main/java/ovh/astarivi/perviam/micronaut/: GeoReverseController.java
src/main/java/ovh/astarivi/perviam/utils/: Data.java  Serialization.java  Settings.java  Utils.java
src/main/java/ovh/astarivi/utils/: Data.java  Serialization.java  Settings.java  Utils.java
src/main/resources/: Messages_en.properties  Messages_es.properties  application.properties
src/test/java/ovh/astarivi/perviam/: PerviamTest.java
